{application, starter, [
  {description, ""},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  sasl,
                  exec,
                  poolboy,
                  uuid,
                  jsx,
                  cowboy
                 ]},
  {mod, { starter_app, []}},
  {env, [
    {storage_dir, "/var/tmp/starter"},
    {docker_image, "mokevnin/starter"},
    {pools, [
      {starter, [
        {size, 10},
        {max_overflow, 5}
        ], [
      ]}
    ]}
  ]}
 ]}.
